APP_VERSION=0.1.0
REACT_APP_CLIENT_ID_TIMEOUT=1
APP_AG_GRID_LICENSE_KEY="DownloadDevTools_COM_NDEwMjM0NTgwMDAwMA==59158b5225400879a12a96634544f5b6"
APP_AG_GRID_LICENSE_KEY2="DownloadDevTools_COM_NDEwMjM1ODQwMDAwMA==9ad48a3770fd3752296c91fd87af461e"
APP_AG_CHART_LICENSE_KEY="DownloadDevToolsCOM[FULL][BOTH][v32]_NDEwMjM1ODQwMDAwMA==56a342906b15fa2a8ceaa04f92a241b8"
APP_RAMAND_WEBSITE_URL="http://ramandtech.com"
